        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .signal {
            width: 50px;
            height: 50px;
            border: 1px solid #b5b5b5;
            border-radius: 50%;
            margin-right: 25px;
            display: inline-block;
        }
        .red { background-color: red; }
        .green { background-color: green; }
        .yellow { background-color: yellow; }
        .input-box {
            margin-right: 10px;
        }

        .btn1{
            margin: 20px;
            margin-left: 40px;
            background: green;
            color: white;
            border-radius: 5px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .btn2{
            margin: 20px;
            margin-left: 80px;
            background: red;
            color: white;
            border-radius: 5px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            
        }